<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (JFormDesigner Annotations)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JFormDesigner Annotations)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jformdesigner/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#attributes()">attributes()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Specifies additional named attributes for the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanDescriptor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#attributes()">attributes()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies additional named attributes for the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">BeanInfo</span></a> - Annotation Type in <a href="com/jformdesigner/annotations/package-summary.html">com.jformdesigner.annotations</a></dt>
<dd>
<div class="block">This annotation can be used to specify additional information for constructing
 a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanInfo</code></a> class and its <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanDescriptor</code></a>.</div>
</dd>
<dt><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">BeanInfo.Attribute</span></a> - Annotation Type in <a href="com/jformdesigner/annotations/package-summary.html">com.jformdesigner.annotations</a></dt>
<dd>
<div class="block">This annotation can be used to specify additional attributes for
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanDescriptor</code></a> and <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>.</div>
</dd>
<dt><a href="com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">BeanInfo.Category</span></a> - Annotation Type in <a href="com/jformdesigner/annotations/package-summary.html">com.jformdesigner.annotations</a></dt>
<dd>
<div class="block">This annotation supports grouping of properties into categories,
 which are displayed in the JFormDesigner Properties view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#booleanValue()">booleanValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Boolean value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#booleanValue()">booleanValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Boolean value of the enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#byteValue()">byteValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Byte value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#byteValue()">byteValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Byte value of the enumeration.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#categories()">categories()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Specifies categories for grouping properties in the JFormDesigner Properties view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#category()">category()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Name of the category in which the property should be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#charValue()">charValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Character value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#charValue()">charValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Character value of the enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#classArrayValue()">classArrayValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Class array value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#classValue()">classValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Class value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#classValue()">classValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Class value of the enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html#cls()">cls()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.ExtraPersistenceDelegate</a></dt>
<dd>
<div class="block">The class for which the persistence delegate should be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#code()">code()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Java code of the enumeration.</div>
</dd>
<dt><a href="com/jformdesigner/annotations/package-summary.html">com.jformdesigner.annotations</a> - package com.jformdesigner.annotations</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#containerDelegate()">containerDelegate()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">If components should be added to a descendant of a container,
 then it is possible to specify a method that returns the container
 for the children.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#customizer()">customizer()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Specifies the bean's customizer.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html#delegate()">delegate()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.ExtraPersistenceDelegate</a></dt>
<dd>
<div class="block">Persistence delegate that should be used to persist an instance
 the class specified in <a href="com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html#cls()"><code>PropertyDesc.ExtraPersistenceDelegate.cls()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#description()">description()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Description of the JavaBean.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#description()">description()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Description of the property.</div>
</dd>
<dt><a href="com/jformdesigner/annotations/DesignCreate.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">DesignCreate</span></a> - Annotation Type in <a href="com/jformdesigner/annotations/package-summary.html">com.jformdesigner.annotations</a></dt>
<dd>
<div class="block">This annotation can be used to mark a static method that should be
 invoked by JFormDesigner to create instances of the bean, which are
 then used in the JFormDesigner Design view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#displayName()">displayName()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Display name of the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#doubleValue()">doubleValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Double value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#doubleValue()">doubleValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Double value of the enumeration.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#enumValues()">enumValues()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies a list of valid property values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#expert()">expert()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies whether the property is intended for expert users.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#extraPersistenceDelegates()">extraPersistenceDelegates()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies extra persistence delegates used to persist referenced classes.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#floatValue()">floatValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Float value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#floatValue()">floatValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Float value of the enumeration.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#hidden()">hidden()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies whether the property should be hidden.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#icon()">icon()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Resource name of a 16x16 color icon of the JavaBean.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#imports()">imports()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies one or more classes for which import statements should be
 generated by the Java code generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#intValue()">intValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Integer value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#intValue()">intValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Integer value of the enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#isContainer()">isContainer()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Specifies whether a component is a container or not.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#longValue()">longValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Long value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#longValue()">longValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Long value of the enumeration.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#name()">name()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">The name of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Category.html#name()">name()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</a></dt>
<dd>
<div class="block">The name of the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#name()">name()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Name of the enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#name()">name()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">The programmatic name of the property.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#persistenceConstructorProperties()">persistenceConstructorProperties()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Specifies the property names for a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/DefaultPersistenceDelegate.html?is-external=true#%3Cinit%3E(java.lang.String%5B%5D)" title="class or interface in java.beans" class="externalLink"><code>DefaultPersistenceDelegate(String[])</code></a>
 used to persist an instance of the annotated class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#persistenceConstructorProperties()">persistenceConstructorProperties()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies the property names for a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/DefaultPersistenceDelegate.html?is-external=true#%3Cinit%3E(java.lang.String%5B%5D)" title="class or interface in java.beans" class="externalLink"><code>DefaultPersistenceDelegate(String[])</code></a>
 used to persist an instance of the property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#persistenceDelegate()">persistenceDelegate()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Specifies the persistence delegate used to persist an instance of the annotated class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#persistenceDelegate()">persistenceDelegate()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies the persistence delegate used to persist an instance of the property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#preferred()">preferred()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Specifies whether the property is important.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Category.html#properties()">properties()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</a></dt>
<dd>
<div class="block">Array of property names that should be assigned to this category.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.html#properties()">properties()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></dt>
<dd>
<div class="block">Specifies property descriptors.</div>
</dd>
<dt><a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">PropertyDesc</span></a> - Annotation Type in <a href="com/jformdesigner/annotations/package-summary.html">com.jformdesigner.annotations</a></dt>
<dd>
<div class="block">This annotation can be used to specify additional information for constructing
 a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>.</div>
</dd>
<dt><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">PropertyDesc.Enum</span></a> - Annotation Type in <a href="com/jformdesigner/annotations/package-summary.html">com.jformdesigner.annotations</a></dt>
<dd>
<div class="block">This annotation can be used to specify a list of valid property values.</div>
</dd>
<dt><a href="com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations"><span class="typeNameLink">PropertyDesc.ExtraPersistenceDelegate</span></a> - Annotation Type in <a href="com/jformdesigner/annotations/package-summary.html">com.jformdesigner.annotations</a></dt>
<dd>
<div class="block">This annotation can be used to specify extra persistence delegates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.html#propertyEditor()">propertyEditor()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></dt>
<dd>
<div class="block">Custom property editor that should be used for editing the property.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#shortValue()">shortValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">Short value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#shortValue()">shortValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">Short value of the enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#stringArrayValue()">stringArrayValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">String array value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/BeanInfo.Attribute.html#stringValue()">stringValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></dt>
<dd>
<div class="block">String value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jformdesigner/annotations/PropertyDesc.Enum.html#stringValue()">stringValue()</a></span> - Method in annotation type com.jformdesigner.annotations.<a href="com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></dt>
<dd>
<div class="block">String value of the enumeration.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jformdesigner/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
