<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormContainer (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormContainer (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jformdesigner.model</a></div>
<h2 title="Class FormContainer" class="title">Class FormContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</a></li>
<li>
<ul class="inheritance">
<li><a href="FormComponent.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormComponent</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.FormContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a></code>, <code><a href="FormWindow.html" title="class in com.jformdesigner.model">FormWindow</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FormContainer</span>
extends <a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></pre>
<div class="block">A form container represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a> in the form model.
 In addition to the inherited functionality, it has a form layout manager and
 a list of child form components.
 The relationship between <a href="FormContainer.html" title="class in com.jformdesigner.model"><code>FormContainer</code></a>, <a href="FormLayoutManager.html" title="class in com.jformdesigner.model"><code>FormLayoutManager</code></a> and
 <a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model"><code>FormLayoutConstraints</code></a> is the same as in Swing. The form container has
 a form layout manager. The form layout manager holds the form constrains for
 the children of the form container.
 <p>
 Take a look at the example source code (FormSaverExamples.java) for details.
 <p>
 Example using JGoodies FormLayout:
 <pre>
   FormLayoutManager layout = new FormLayoutManager(FormLayout.class);
   layout.setProperty("$columnSpecs", "default, labelcompgap, default:grow");
   layout.setProperty("$rowSpecs", "default, linegap, default");

   FormContainer panel = new FormContainer("javax.swing.JPanel", layout);
   panel.setName("this");
   panel.setProperty("$size", new Dimension(300, 200)); // size in design view

   // create "name" label
   FormComponent nameLabel = new FormComponent("javax.swing.JLabel");
   nameLabel.setName("nameLabel");
   nameLabel.setProperty("text", "Name:");

   // add "name" label to panel
   FormLayoutConstraints cons = new FormLayoutConstraints( CellConstraints.class );
   cons.setPropertyInt("gridX", 1);
   cons.setPropertyInt("gridY", 1);
   panel.add(nameLabel, cons);

   // create "name" text field
   FormComponent nameField = new FormComponent("javax.swing.JTextField");
   nameField.setName("nameField");
   nameField.setPropertyInt("columns", 20);

   // add "name" text field to panel
   cons = new FormLayoutConstraints( CellConstraints.class );
   cons.setPropertyInt("gridX", 3);
   cons.setPropertyInt("gridY", 1);
   panel.add(nameField, cons);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIELD_MENU_BAR">FIELD_MENU_BAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jformdesigner.model.FormComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></h3>
<code><a href="FormComponent.html#FIELD_CLASS_NAME">FIELD_CLASS_NAME</a>, <a href="FormComponent.html#FIELD_NAME">FIELD_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="FormObject.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FormContainer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Constructs a form container for the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.jformdesigner.model.FormLayoutManager)">FormContainer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className,
             <a href="FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a>&nbsp;layout)</code></th>
<td class="colLast">
<div class="block">Constructs a form container for the specified class and form layout manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(com.jformdesigner.model.FormComponentVisitor)">accept</a></span>&#8203;(<a href="FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accepts the given visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jformdesigner.model.FormComponent)">add</a></span>&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Adds a form component to the end of this form container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jformdesigner.model.FormComponent,int)">add</a></span>&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds a form component to this form container at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">add</a></span>&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
   <a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Adds a form component to the end of this form container and
 sets the specified constraints in the form layout manager of this container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints,int)">add</a></span>&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
   <a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds a form component to this form container at the specified position and
 sets the specified constraints in the form layout manager of this container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones this form container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent(int)">getComponent</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the form component at <code>index</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentCount()">getComponentCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of form components in this form container.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentIndex(com.jformdesigner.model.FormComponent)">getComponentIndex</a></span>&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Returns the index of <code>comp</code> in this form container;
 or -1 if the form component is not a child of this form container.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all form components in this form container.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayout()">getLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the form layout manager used by this form container.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuBar()">getMenuBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the menu bar of this form container.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuBarAndComponents()">getMenuBarAndComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the menu bar and all form components in this form container.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuBarOwner()">getMenuBarOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the owner of a menu bar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the form component at the specified index from this form container.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.jformdesigner.model.FormComponent)">remove</a></span>&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Removes the specified form component from this form container.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes the form component with the specified name from this form container.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes add children from this form container.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(int,com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">replace</a></span>&#8203;(int&nbsp;index,
       <a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
       <a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Replaces the form component at the specified index with the given form component
 and constraints.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayout(com.jformdesigner.model.FormLayoutManager)">setLayout</a></span>&#8203;(<a href="FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a>&nbsp;layout)</code></th>
<td class="colLast">
<div class="block">Sets the form layout manager for this form container.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuBar(com.jformdesigner.model.FormContainer)">setMenuBar</a></span>&#8203;(<a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a>&nbsp;menuBar)</code></th>
<td class="colLast">
<div class="block">Sets the menu bar of this form container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jformdesigner.model.FormComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></h3>
<code><a href="FormComponent.html#addEvent(com.jformdesigner.model.FormEvent)">addEvent</a>, <a href="FormComponent.html#addEvent(com.jformdesigner.model.FormEvent,int)">addEvent</a>, <a href="FormComponent.html#auxiliary()">auxiliary</a>, <a href="FormComponent.html#getAuxiliaryPropertyBoolean(java.lang.String,boolean)">getAuxiliaryPropertyBoolean</a>, <a href="FormComponent.html#getAuxiliaryPropertyInt(java.lang.String,int)">getAuxiliaryPropertyInt</a>, <a href="FormComponent.html#getAuxiliaryPropertyString(java.lang.String,java.lang.String)">getAuxiliaryPropertyString</a>, <a href="FormComponent.html#getClassName()">getClassName</a>, <a href="FormComponent.html#getConstraints()">getConstraints</a>, <a href="FormComponent.html#getEvent(int)">getEvent</a>, <a href="FormComponent.html#getEventCount()">getEventCount</a>, <a href="FormComponent.html#getEvents()">getEvents</a>, <a href="FormComponent.html#getModel()">getModel</a>, <a href="FormComponent.html#getName()">getName</a>, <a href="FormComponent.html#getParent()">getParent</a>, <a href="FormComponent.html#hasAuxiliary()">hasAuxiliary</a>, <a href="FormComponent.html#removeEvent(int)">removeEvent</a>, <a href="FormComponent.html#removeEvent(com.jformdesigner.model.FormEvent)">removeEvent</a>, <a href="FormComponent.html#setClassName(java.lang.String)">setClassName</a>, <a href="FormComponent.html#setName(java.lang.String)">setName</a>, <a href="FormComponent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="FormObject.html#equals(java.lang.Object)">equals</a>, <a href="FormObject.html#getClientProperty(java.lang.Object)">getClientProperty</a>, <a href="FormObject.html#getProperties()">getProperties</a>, <a href="FormObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="FormObject.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="FormObject.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</a>, <a href="FormObject.html#getPropertyBoolean(java.lang.String,boolean)">getPropertyBoolean</a>, <a href="FormObject.html#getPropertyCount()">getPropertyCount</a>, <a href="FormObject.html#getPropertyDouble(java.lang.String)">getPropertyDouble</a>, <a href="FormObject.html#getPropertyDouble(java.lang.String,double)">getPropertyDouble</a>, <a href="FormObject.html#getPropertyInt(java.lang.String)">getPropertyInt</a>, <a href="FormObject.html#getPropertyInt(java.lang.String,int)">getPropertyInt</a>, <a href="FormObject.html#getPropertyNames()">getPropertyNames</a>, <a href="FormObject.html#getPropertyString(java.lang.String)">getPropertyString</a>, <a href="FormObject.html#getPropertyString(java.lang.String,java.lang.String)">getPropertyString</a>, <a href="FormObject.html#getReferenceCount()">getReferenceCount</a>, <a href="FormObject.html#hashCode()">hashCode</a>, <a href="FormObject.html#properties()">properties</a>, <a href="FormObject.html#propertyNames()">propertyNames</a>, <a href="FormObject.html#putClientProperty(java.lang.Object,java.lang.Object)">putClientProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,int,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,java.lang.Object,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setPropertyBoolean(java.lang.String,boolean)">setPropertyBoolean</a>, <a href="FormObject.html#setPropertyBoolean(java.lang.String,boolean,boolean)">setPropertyBoolean</a>, <a href="FormObject.html#setPropertyDouble(java.lang.String,double)">setPropertyDouble</a>, <a href="FormObject.html#setPropertyDouble(java.lang.String,double,double)">setPropertyDouble</a>, <a href="FormObject.html#setPropertyInt(java.lang.String,int)">setPropertyInt</a>, <a href="FormObject.html#setPropertyInt(java.lang.String,int,int)">setPropertyInt</a>, <a href="FormObject.html#setPropertyString(java.lang.String,java.lang.String)">setPropertyString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FIELD_MENU_BAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_MENU_BAR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> FIELD_MENU_BAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jformdesigner.model.FormContainer.FIELD_MENU_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormContainer</h4>
<pre>public&nbsp;FormContainer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</pre>
<div class="block">Constructs a form container for the specified class.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.jformdesigner.model.FormLayoutManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormContainer</h4>
<pre>public&nbsp;FormContainer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className,
                     <a href="FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a>&nbsp;layout)</pre>
<div class="block">Constructs a form container for the specified class and form layout manager.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<div class="block">Clones this form container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FormComponent.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></dd>
</dl>
</li>
</ul>
<a id="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre class="methodSignature">public&nbsp;<a href="FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a>&nbsp;getLayout()</pre>
<div class="block">Returns the form layout manager used by this form container.</div>
</li>
</ul>
<a id="setLayout(com.jformdesigner.model.FormLayoutManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLayout&#8203;(<a href="FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a>&nbsp;layout)</pre>
<div class="block">Sets the form layout manager for this form container.</div>
</li>
</ul>
<a id="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getComponentCount()</pre>
<div class="block">Returns the number of form components in this form container.</div>
</li>
</ul>
<a id="getComponent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">public&nbsp;<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;getComponent&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the form component at <code>index</code>.</div>
</li>
</ul>
<a id="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre class="methodSignature">public&nbsp;<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>[]&nbsp;getComponents()</pre>
<div class="block">Returns all form components in this form container.</div>
</li>
</ul>
<a id="getComponentIndex(com.jformdesigner.model.FormComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getComponentIndex&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</pre>
<div class="block">Returns the index of <code>comp</code> in this form container;
 or -1 if the form component is not a child of this form container.</div>
</li>
</ul>
<a id="add(com.jformdesigner.model.FormComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</pre>
<div class="block">Adds a form component to the end of this form container.</div>
</li>
</ul>
<a id="add(com.jformdesigner.model.FormComponent,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
                int&nbsp;index)</pre>
<div class="block">Adds a form component to this form container at the specified position.</div>
</li>
</ul>
<a id="add(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
                <a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints)</pre>
<div class="block">Adds a form component to the end of this form container and
 sets the specified constraints in the form layout manager of this container.</div>
</li>
</ul>
<a id="add(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
                <a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints,
                int&nbsp;index)</pre>
<div class="block">Adds a form component to this form container at the specified position and
 sets the specified constraints in the form layout manager of this container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The form component to be added.</dd>
<dd><code>constraints</code> - The form layout constraints for the form component.</dd>
<dd><code>index</code> - The position in the container's list at which to insert the
                component; or -1 to insert at the end</dd>
</dl>
</li>
</ul>
<a id="remove(com.jformdesigner.model.FormComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</pre>
<div class="block">Removes the specified form component from this form container.</div>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the form component at the specified index from this form container.</div>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Removes the form component with the specified name from this form container.</div>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes add children from this form container.</div>
</li>
</ul>
<a id="replace(int,com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(int&nbsp;index,
                    <a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
                    <a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints)</pre>
<div class="block">Replaces the form component at the specified index with the given form component
 and constraints.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2</dd>
</dl>
</li>
</ul>
<a id="getMenuBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre class="methodSignature">public&nbsp;<a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a>&nbsp;getMenuBar()</pre>
<div class="block">Returns the menu bar of this form container.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a id="setMenuBar(com.jformdesigner.model.FormContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuBar&#8203;(<a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a>&nbsp;menuBar)</pre>
<div class="block">Sets the menu bar of this form container.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a id="getMenuBarOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBarOwner</h4>
<pre class="methodSignature">public&nbsp;<a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a>&nbsp;getMenuBarOwner()</pre>
<div class="block">Returns the owner of a menu bar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a id="accept(com.jformdesigner.model.FormComponentVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;accept&#8203;(<a href="FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor.
 The visitor's <a href="FormComponentVisitor.html#visit(com.jformdesigner.model.FormComponent)"><code>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</code></a> is called
 with this form container, with the menu bar of this form container and
 with all children of this form container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FormComponent.html#accept(com.jformdesigner.model.FormComponentVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of <a href="FormComponentVisitor.html#visit(com.jformdesigner.model.FormComponent)"><code>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="getMenuBarAndComponents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuBarAndComponents</h4>
<pre class="methodSignature">public&nbsp;<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>[]&nbsp;getMenuBarAndComponents()</pre>
<div class="block">Returns the menu bar and all form components in this form container.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
