<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormRoot (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormRoot (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jformdesigner.model</a></div>
<h2 title="Class FormRoot" class="title">Class FormRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</a></li>
<li>
<ul class="inheritance">
<li><a href="FormComponent.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="FormContainer.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormContainer</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.FormRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FormRoot</span>
extends <a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></pre>
<div class="block">A form root is a container for all top-level components in a form model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jformdesigner.model.FormContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></h3>
<code><a href="FormContainer.html#FIELD_MENU_BAR">FIELD_MENU_BAR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jformdesigner.model.FormComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></h3>
<code><a href="FormComponent.html#FIELD_CLASS_NAME">FIELD_CLASS_NAME</a>, <a href="FormComponent.html#FIELD_NAME">FIELD_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="FormObject.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FormRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a form root.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(com.jformdesigner.model.FormBindingVisitor)">accept</a></span>&#8203;(<a href="FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accepts the given visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBindingGroup(com.jformdesigner.model.FormBindingGroup)">addBindingGroup</a></span>&#8203;(<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code></th>
<td class="colLast">
<div class="block">Adds a form binding group to the end of this form root.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBindingGroup(com.jformdesigner.model.FormBindingGroup,int)">addBindingGroup</a></span>&#8203;(<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup,
               int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds a form binding group to this form root at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones this form root.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingGroup(int)">getBindingGroup</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the form binding group at <code>index</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingGroup(java.lang.String)">getBindingGroup</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the form binding group for the given <code>name</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingGroupCount()">getBindingGroupCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of form binding groups in this form root.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingGroupIndex(com.jformdesigner.model.FormBindingGroup)">getBindingGroupIndex</a></span>&#8203;(<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code></th>
<td class="colLast">
<div class="block">Returns the index of <code>bindingGroup</code> in this form;
 or -1 if the binding group is not a child of this form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingGroups()">getBindingGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all form binding groups in this form root.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBindingGroup(int)">removeBindingGroup</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the form binding group at the specified index from this form root.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBindingGroup(com.jformdesigner.model.FormBindingGroup)">removeBindingGroup</a></span>&#8203;(<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code></th>
<td class="colLast">
<div class="block">Removes the specified form binding group from this form root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jformdesigner.model.FormContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></h3>
<code><a href="FormContainer.html#accept(com.jformdesigner.model.FormComponentVisitor)">accept</a>, <a href="FormContainer.html#add(com.jformdesigner.model.FormComponent)">add</a>, <a href="FormContainer.html#add(com.jformdesigner.model.FormComponent,int)">add</a>, <a href="FormContainer.html#add(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">add</a>, <a href="FormContainer.html#add(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints,int)">add</a>, <a href="FormContainer.html#getComponent(int)">getComponent</a>, <a href="FormContainer.html#getComponentCount()">getComponentCount</a>, <a href="FormContainer.html#getComponentIndex(com.jformdesigner.model.FormComponent)">getComponentIndex</a>, <a href="FormContainer.html#getComponents()">getComponents</a>, <a href="FormContainer.html#getLayout()">getLayout</a>, <a href="FormContainer.html#getMenuBar()">getMenuBar</a>, <a href="FormContainer.html#getMenuBarAndComponents()">getMenuBarAndComponents</a>, <a href="FormContainer.html#getMenuBarOwner()">getMenuBarOwner</a>, <a href="FormContainer.html#remove(int)">remove</a>, <a href="FormContainer.html#remove(com.jformdesigner.model.FormComponent)">remove</a>, <a href="FormContainer.html#remove(java.lang.String)">remove</a>, <a href="FormContainer.html#removeAll()">removeAll</a>, <a href="FormContainer.html#replace(int,com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">replace</a>, <a href="FormContainer.html#setLayout(com.jformdesigner.model.FormLayoutManager)">setLayout</a>, <a href="FormContainer.html#setMenuBar(com.jformdesigner.model.FormContainer)">setMenuBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jformdesigner.model.FormComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></h3>
<code><a href="FormComponent.html#addEvent(com.jformdesigner.model.FormEvent)">addEvent</a>, <a href="FormComponent.html#addEvent(com.jformdesigner.model.FormEvent,int)">addEvent</a>, <a href="FormComponent.html#auxiliary()">auxiliary</a>, <a href="FormComponent.html#getAuxiliaryPropertyBoolean(java.lang.String,boolean)">getAuxiliaryPropertyBoolean</a>, <a href="FormComponent.html#getAuxiliaryPropertyInt(java.lang.String,int)">getAuxiliaryPropertyInt</a>, <a href="FormComponent.html#getAuxiliaryPropertyString(java.lang.String,java.lang.String)">getAuxiliaryPropertyString</a>, <a href="FormComponent.html#getClassName()">getClassName</a>, <a href="FormComponent.html#getConstraints()">getConstraints</a>, <a href="FormComponent.html#getEvent(int)">getEvent</a>, <a href="FormComponent.html#getEventCount()">getEventCount</a>, <a href="FormComponent.html#getEvents()">getEvents</a>, <a href="FormComponent.html#getModel()">getModel</a>, <a href="FormComponent.html#getName()">getName</a>, <a href="FormComponent.html#getParent()">getParent</a>, <a href="FormComponent.html#hasAuxiliary()">hasAuxiliary</a>, <a href="FormComponent.html#removeEvent(int)">removeEvent</a>, <a href="FormComponent.html#removeEvent(com.jformdesigner.model.FormEvent)">removeEvent</a>, <a href="FormComponent.html#setClassName(java.lang.String)">setClassName</a>, <a href="FormComponent.html#setName(java.lang.String)">setName</a>, <a href="FormComponent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="FormObject.html#equals(java.lang.Object)">equals</a>, <a href="FormObject.html#getClientProperty(java.lang.Object)">getClientProperty</a>, <a href="FormObject.html#getProperties()">getProperties</a>, <a href="FormObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="FormObject.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="FormObject.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</a>, <a href="FormObject.html#getPropertyBoolean(java.lang.String,boolean)">getPropertyBoolean</a>, <a href="FormObject.html#getPropertyCount()">getPropertyCount</a>, <a href="FormObject.html#getPropertyDouble(java.lang.String)">getPropertyDouble</a>, <a href="FormObject.html#getPropertyDouble(java.lang.String,double)">getPropertyDouble</a>, <a href="FormObject.html#getPropertyInt(java.lang.String)">getPropertyInt</a>, <a href="FormObject.html#getPropertyInt(java.lang.String,int)">getPropertyInt</a>, <a href="FormObject.html#getPropertyNames()">getPropertyNames</a>, <a href="FormObject.html#getPropertyString(java.lang.String)">getPropertyString</a>, <a href="FormObject.html#getPropertyString(java.lang.String,java.lang.String)">getPropertyString</a>, <a href="FormObject.html#getReferenceCount()">getReferenceCount</a>, <a href="FormObject.html#hashCode()">hashCode</a>, <a href="FormObject.html#properties()">properties</a>, <a href="FormObject.html#propertyNames()">propertyNames</a>, <a href="FormObject.html#putClientProperty(java.lang.Object,java.lang.Object)">putClientProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,int,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,java.lang.Object,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setPropertyBoolean(java.lang.String,boolean)">setPropertyBoolean</a>, <a href="FormObject.html#setPropertyBoolean(java.lang.String,boolean,boolean)">setPropertyBoolean</a>, <a href="FormObject.html#setPropertyDouble(java.lang.String,double)">setPropertyDouble</a>, <a href="FormObject.html#setPropertyDouble(java.lang.String,double,double)">setPropertyDouble</a>, <a href="FormObject.html#setPropertyInt(java.lang.String,int)">setPropertyInt</a>, <a href="FormObject.html#setPropertyInt(java.lang.String,int,int)">setPropertyInt</a>, <a href="FormObject.html#setPropertyString(java.lang.String,java.lang.String)">setPropertyString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormRoot</h4>
<pre>public&nbsp;FormRoot()</pre>
<div class="block">Constructs a form root.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<div class="block">Clones this form root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FormContainer.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></code></dd>
</dl>
</li>
</ul>
<a id="getBindingGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroupCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBindingGroupCount()</pre>
<div class="block">Returns the number of form binding groups in this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a id="getBindingGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;getBindingGroup&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the form binding group at <code>index</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a id="getBindingGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;getBindingGroup&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the form binding group for the given <code>name</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a id="getBindingGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroups</h4>
<pre class="methodSignature">public&nbsp;<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>[]&nbsp;getBindingGroups()</pre>
<div class="block">Returns all form binding groups in this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a id="getBindingGroupIndex(com.jformdesigner.model.FormBindingGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroupIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBindingGroupIndex&#8203;(<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</pre>
<div class="block">Returns the index of <code>bindingGroup</code> in this form;
 or -1 if the binding group is not a child of this form.</div>
</li>
</ul>
<a id="addBindingGroup(com.jformdesigner.model.FormBindingGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindingGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBindingGroup&#8203;(<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</pre>
<div class="block">Adds a form binding group to the end of this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a id="addBindingGroup(com.jformdesigner.model.FormBindingGroup,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindingGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBindingGroup&#8203;(<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup,
                            int&nbsp;index)</pre>
<div class="block">Adds a form binding group to this form root at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingGroup</code> - The form binding group to be added.</dd>
<dd><code>index</code> - The position in the binding group list at which
                to insert the binding group; or -1 to insert at the end</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a id="removeBindingGroup(com.jformdesigner.model.FormBindingGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindingGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBindingGroup&#8203;(<a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</pre>
<div class="block">Removes the specified form binding group from this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a id="removeBindingGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBindingGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBindingGroup&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the form binding group at the specified index from this form root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a id="accept(com.jformdesigner.model.FormBindingVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;accept&#8203;(<a href="FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor.
 The visitor's <a href="FormBindingVisitor.html#visit(com.jformdesigner.model.FormBinding)"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a> is called
 with all form bindings of this form root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of <a href="FormBindingVisitor.html#visit(com.jformdesigner.model.FormBinding)"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
