<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormBindingGroup (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormBindingGroup (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBindingGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jformdesigner.model</a></div>
<h2 title="Class FormBindingGroup" class="title">Class FormBindingGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.FormBindingGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FormBindingGroup</span>
extends <a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a>
implements <a href="FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></pre>
<div class="block">A form binding represents a group of bindings in the form model.
 Usually a <code>BindingGroup</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROP_BOUND">PROP_BOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROP_NAME">PROP_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="FormObject.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">FormBindingGroup</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;bindingGroupClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(com.jformdesigner.model.FormBindingVisitor)">accept</a></span>&#8203;(<a href="FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accepts the given visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBinding(com.jformdesigner.model.FormBinding)">addBinding</a></span>&#8203;(<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Adds a form binding to the end of this form binding group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBinding(com.jformdesigner.model.FormBinding,int)">addBinding</a></span>&#8203;(<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding,
          int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds a form binding to this form binding group at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones this form binding group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinding(int)">getBinding</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the form binding at <code>index</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingCount()">getBindingCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of form bindings in this form binding group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingGroupClass()">getBindingGroupClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the binding group class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingIndex(com.jformdesigner.model.FormBinding)">getBindingIndex</a></span>&#8203;(<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Returns the index of <code>binding</code> in this binding group;
 or -1 if the binding is not a child of this binding group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindings()">getBindings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all form bindings in this form binding group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this binding group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the form root of this form binding group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBinding(int)">removeBinding</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the form binding at the specified index from this form binding group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBinding(com.jformdesigner.model.FormBinding)">removeBinding</a></span>&#8203;(<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Removes the specified form binding from this form binding group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="FormObject.html#equals(java.lang.Object)">equals</a>, <a href="FormObject.html#getClientProperty(java.lang.Object)">getClientProperty</a>, <a href="FormObject.html#getProperties()">getProperties</a>, <a href="FormObject.html#getProperty(java.lang.String)">getProperty</a>, <a href="FormObject.html#getProperty(java.lang.String,java.lang.Object)">getProperty</a>, <a href="FormObject.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</a>, <a href="FormObject.html#getPropertyBoolean(java.lang.String,boolean)">getPropertyBoolean</a>, <a href="FormObject.html#getPropertyCount()">getPropertyCount</a>, <a href="FormObject.html#getPropertyDouble(java.lang.String)">getPropertyDouble</a>, <a href="FormObject.html#getPropertyDouble(java.lang.String,double)">getPropertyDouble</a>, <a href="FormObject.html#getPropertyInt(java.lang.String)">getPropertyInt</a>, <a href="FormObject.html#getPropertyInt(java.lang.String,int)">getPropertyInt</a>, <a href="FormObject.html#getPropertyNames()">getPropertyNames</a>, <a href="FormObject.html#getPropertyString(java.lang.String)">getPropertyString</a>, <a href="FormObject.html#getPropertyString(java.lang.String,java.lang.String)">getPropertyString</a>, <a href="FormObject.html#getReferenceCount()">getReferenceCount</a>, <a href="FormObject.html#hashCode()">hashCode</a>, <a href="FormObject.html#properties()">properties</a>, <a href="FormObject.html#propertyNames()">propertyNames</a>, <a href="FormObject.html#putClientProperty(java.lang.Object,java.lang.Object)">putClientProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,int,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setProperty(java.lang.String,java.lang.Object,java.lang.Object)">setProperty</a>, <a href="FormObject.html#setPropertyBoolean(java.lang.String,boolean)">setPropertyBoolean</a>, <a href="FormObject.html#setPropertyBoolean(java.lang.String,boolean,boolean)">setPropertyBoolean</a>, <a href="FormObject.html#setPropertyDouble(java.lang.String,double)">setPropertyDouble</a>, <a href="FormObject.html#setPropertyDouble(java.lang.String,double,double)">setPropertyDouble</a>, <a href="FormObject.html#setPropertyInt(java.lang.String,int)">setPropertyInt</a>, <a href="FormObject.html#setPropertyInt(java.lang.String,int,int)">setPropertyInt</a>, <a href="FormObject.html#setPropertyString(java.lang.String,java.lang.String)">setPropertyString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jformdesigner.model.FormBindingGroup.PROP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROP_BOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_BOUND</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PROP_BOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jformdesigner.model.FormBindingGroup.PROP_BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormBindingGroup</h4>
<pre>public&nbsp;FormBindingGroup&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;bindingGroupClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<div class="block">Clones this form binding group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getBindingGroupClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroupClass</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;getBindingGroupClass()</pre>
<div class="block">Returns the binding group class.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this binding group.</div>
</li>
</ul>
<a id="getBindingCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBindingCount()</pre>
<div class="block">Returns the number of form bindings in this form binding group.</div>
</li>
</ul>
<a id="getBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre class="methodSignature">public&nbsp;<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;getBinding&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the form binding at <code>index</code>.</div>
</li>
</ul>
<a id="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre class="methodSignature">public&nbsp;<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]&nbsp;getBindings()</pre>
<div class="block">Returns all form bindings in this form binding group.</div>
</li>
</ul>
<a id="getBindingIndex(com.jformdesigner.model.FormBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBindingIndex&#8203;(<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</pre>
<div class="block">Returns the index of <code>binding</code> in this binding group;
 or -1 if the binding is not a child of this binding group.</div>
</li>
</ul>
<a id="addBinding(com.jformdesigner.model.FormBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBinding&#8203;(<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</pre>
<div class="block">Adds a form binding to the end of this form binding group.</div>
</li>
</ul>
<a id="addBinding(com.jformdesigner.model.FormBinding,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBinding&#8203;(<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding,
                       int&nbsp;index)</pre>
<div class="block">Adds a form binding to this form binding group at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - The form binding to be added.</dd>
<dd><code>index</code> - The position in the binding list at which
                to insert the binding; or -1 to insert at the end</dd>
</dl>
</li>
</ul>
<a id="removeBinding(com.jformdesigner.model.FormBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBinding&#8203;(<a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</pre>
<div class="block">Removes the specified form binding from this form binding group.</div>
</li>
</ul>
<a id="removeBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBinding&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the form binding at the specified index from this form binding group.</div>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a>&nbsp;getRoot()</pre>
<div class="block">Returns the form root of this form binding group.</div>
</li>
</ul>
<a id="accept(com.jformdesigner.model.FormBindingVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;accept&#8203;(<a href="FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor.
 The visitor's <a href="FormBindingVisitor.html#visit(com.jformdesigner.model.FormBinding)"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a> is called
 with all form bindings of this form binding group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of <a href="FormBindingVisitor.html#visit(com.jformdesigner.model.FormBinding)"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FormObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBindingGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
