<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.jformdesigner.model Class Hierarchy (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jformdesigner.model Class Hierarchy (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.jformdesigner.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink"><span class="typeNameLink">AbstractTableModel</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink">TableModel</a>)
<ul>
<li class="circle">javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink"><span class="typeNameLink">DefaultTableModel</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.jformdesigner.model.<a href="SwingTableModel.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingTableModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Color</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Paint.html?is-external=true" title="class or interface in java.awt" class="externalLink">Paint</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.jformdesigner.model.<a href="SwingColor.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingColor</span></a> (implements com.jformdesigner.model.<a href="SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>)</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Font</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.jformdesigner.model.<a href="SwingDerivedFont.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingDerivedFont</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="SwingFont.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingFont</span></a> (implements com.jformdesigner.model.<a href="SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>)</li>
</ul>
</li>
<li class="circle">com.jformdesigner.model.<a href="FormEvent.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormEvent</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="FormMessage.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormMessage</span></a> (implements com.jformdesigner.model.<a href="IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</a>)</li>
<li class="circle">com.jformdesigner.model.<a href="FormMessageArray.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormMessageArray</span></a> (implements com.jformdesigner.model.<a href="IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</a>)</li>
<li class="circle">com.jformdesigner.model.<a href="FormObject.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormObject</span></a>
<ul>
<li class="circle">com.jformdesigner.model.<a href="FormBinding.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormBinding</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="FormBindingGroup.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormBindingGroup</span></a> (implements com.jformdesigner.model.<a href="FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a>)</li>
<li class="circle">com.jformdesigner.model.<a href="FormComponent.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormComponent</span></a> (implements com.jformdesigner.model.<a href="FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a>)
<ul>
<li class="circle">com.jformdesigner.model.<a href="FormContainer.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormContainer</span></a>
<ul>
<li class="circle">com.jformdesigner.model.<a href="FormRoot.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormRoot</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="FormWindow.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormWindow</span></a></li>
</ul>
</li>
<li class="circle">com.jformdesigner.model.<a href="FormNonVisual.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormNonVisual</span></a></li>
</ul>
</li>
<li class="circle">com.jformdesigner.model.<a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormLayoutConstraints</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="FormLayoutManager.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormLayoutManager</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;)</li>
<li class="circle">com.jformdesigner.model.<a href="FormModel.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormModel</span></a></li>
</ul>
</li>
<li class="circle">com.jformdesigner.model.<a href="FormReference.html" title="class in com.jformdesigner.model"><span class="typeNameLink">FormReference</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="SwingBorder.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingBorder</span></a> (implements javax.swing.border.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink">Border</a>, com.jformdesigner.model.<a href="SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>)</li>
<li class="circle">com.jformdesigner.model.<a href="SwingIcon.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingIcon</span></a> (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing" class="externalLink">Icon</a>, com.jformdesigner.model.<a href="SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a>)</li>
<li class="circle">com.jformdesigner.model.<a href="SwingTableColumn.html" title="class in com.jformdesigner.model"><span class="typeNameLink">SwingTableColumn</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.jformdesigner.model.<a href="FormBindingVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">FormBindingVisitor</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="FormComponentVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">FormComponentVisitor</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="FormSelectable.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">FormSelectable</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="IFormMessage.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">IFormMessage</span></a></li>
<li class="circle">com.jformdesigner.model.<a href="SwingResource.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">SwingResource</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
