<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.jformdesigner.model (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jformdesigner.model (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jformdesigner.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a></th>
<td class="colLast">
<div class="block">An object that visits form bindings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a></th>
<td class="colLast">
<div class="block">An object that visits form components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></th>
<td class="colLast">
<div class="block">Marker interface for selectable form objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></th>
<td class="colLast">
<div class="block">A form binding represents a single binding in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></th>
<td class="colLast">
<div class="block">A form binding represents a group of bindings in the form model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></th>
<td class="colLast">
<div class="block">A form component represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></th>
<td class="colLast">
<div class="block">A form container represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a> in the form model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a></th>
<td class="colLast">
<div class="block">A form event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a></th>
<td class="colLast">
<div class="block">A form layout constraints represents a constraints object
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></th>
<td class="colLast">
<div class="block">A form layout manager represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>LayoutManager</code></a> in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormMessage.html" title="class in com.jformdesigner.model">FormMessage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormMessageArray.html" title="class in com.jformdesigner.model">FormMessageArray</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormModel.html" title="class in com.jformdesigner.model">FormModel</a></th>
<td class="colLast">
<div class="block">A form model represents a JFormDesigner form in memory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormNonVisual.html" title="class in com.jformdesigner.model">FormNonVisual</a></th>
<td class="colLast">
<div class="block">A non-visual form component represents a non-visual JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormObject.html" title="class in com.jformdesigner.model">FormObject</a></th>
<td class="colLast">
<div class="block">Abstract base class that stores property values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormReference.html" title="class in com.jformdesigner.model">FormReference</a></th>
<td class="colLast">
<div class="block">A form reference is used as property value to assign a component to a property.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a></th>
<td class="colLast">
<div class="block">A form root is a container for all top-level components in a form model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormWindow.html" title="class in com.jformdesigner.model">FormWindow</a></th>
<td class="colLast">
<div class="block">A form window represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Window</code></a> in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwingBorder.html" title="class in com.jformdesigner.model">SwingBorder</a></th>
<td class="colLast">
<div class="block">Used to specify borders from the Swing UI (look and feel) resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwingColor.html" title="class in com.jformdesigner.model">SwingColor</a></th>
<td class="colLast">
<div class="block">Used to specify colors from the Swing color palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwingDerivedFont.html" title="class in com.jformdesigner.model">SwingDerivedFont</a></th>
<td class="colLast">
<div class="block">Used to specify derived fonts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwingFont.html" title="class in com.jformdesigner.model">SwingFont</a></th>
<td class="colLast">
<div class="block">Used to specify fonts from the Swing font palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwingIcon.html" title="class in com.jformdesigner.model">SwingIcon</a></th>
<td class="colLast">
<div class="block">Used to specify a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>Icon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a></th>
<td class="colLast">
<div class="block">Used for TableModels in JFormDesigner forms to specify additional information
 for columns, which are not supported by <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink"><code>DefaultTableModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwingTableModel.html" title="class in com.jformdesigner.model">SwingTableModel</a></th>
<td class="colLast">
<div class="block">Used for TableModels in JFormDesigner forms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
