<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SwingDerivedFont (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingDerivedFont (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingDerivedFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jformdesigner.model</a></div>
<h2 title="Class SwingDerivedFont" class="title">Class SwingDerivedFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">java.awt.Font</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.SwingDerivedFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SwingDerivedFont</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></pre>
<div class="block">Used to specify derived fonts.
 <p>
 This class extends java.awt.Font so that it can be used everywhere,
 but especially as title font in TitledBorder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jformdesigner.model.SwingDerivedFont">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Font">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#BOLD" title="class or interface in java.awt" class="externalLink">BOLD</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#CENTER_BASELINE" title="class or interface in java.awt" class="externalLink">CENTER_BASELINE</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#DIALOG" title="class or interface in java.awt" class="externalLink">DIALOG</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#DIALOG_INPUT" title="class or interface in java.awt" class="externalLink">DIALOG_INPUT</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#HANGING_BASELINE" title="class or interface in java.awt" class="externalLink">HANGING_BASELINE</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#ITALIC" title="class or interface in java.awt" class="externalLink">ITALIC</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#LAYOUT_LEFT_TO_RIGHT" title="class or interface in java.awt" class="externalLink">LAYOUT_LEFT_TO_RIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#LAYOUT_NO_LIMIT_CONTEXT" title="class or interface in java.awt" class="externalLink">LAYOUT_NO_LIMIT_CONTEXT</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#LAYOUT_NO_START_CONTEXT" title="class or interface in java.awt" class="externalLink">LAYOUT_NO_START_CONTEXT</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#LAYOUT_RIGHT_TO_LEFT" title="class or interface in java.awt" class="externalLink">LAYOUT_RIGHT_TO_LEFT</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#MONOSPACED" title="class or interface in java.awt" class="externalLink">MONOSPACED</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#name" title="class or interface in java.awt" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#PLAIN" title="class or interface in java.awt" class="externalLink">PLAIN</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#pointSize" title="class or interface in java.awt" class="externalLink">pointSize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#ROMAN_BASELINE" title="class or interface in java.awt" class="externalLink">ROMAN_BASELINE</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#SANS_SERIF" title="class or interface in java.awt" class="externalLink">SANS_SERIF</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#SERIF" title="class or interface in java.awt" class="externalLink">SERIF</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#size" title="class or interface in java.awt" class="externalLink">size</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#style" title="class or interface in java.awt" class="externalLink">style</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#TRUETYPE_FONT" title="class or interface in java.awt" class="externalLink">TRUETYPE_FONT</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#TYPE1_FONT" title="class or interface in java.awt" class="externalLink">TYPE1_FONT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Font,java.lang.String,int,int,boolean)">SwingDerivedFont</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameChange,
                int&nbsp;styleChange,
                int&nbsp;sizeChange,
                boolean&nbsp;absoluteSize)</code></th>
<td class="colLast">
<div class="block">Constructs a derived font based on the given font.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,boolean)">SwingDerivedFont</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameChange,
                int&nbsp;styleChange,
                int&nbsp;sizeChange,
                boolean&nbsp;absoluteSize)</code></th>
<td class="colLast">
<div class="block">Constructs a derived font.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#derive(java.awt.Font)">derive</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Creates a derived font.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Determines whether another object is equal to this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameChange()">getNameChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the new font name; or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeChange()">getSizeChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the absolute or relative font size; or zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyleChange()">getStyleChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the font style change; or zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code for this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAbsoluteSize()">isAbsoluteSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the size changes absolute or relative.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Font">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#canDisplay(char)" title="class or interface in java.awt" class="externalLink">canDisplay</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#canDisplay(int)" title="class or interface in java.awt" class="externalLink">canDisplay</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#canDisplayUpTo(char%5B%5D,int,int)" title="class or interface in java.awt" class="externalLink">canDisplayUpTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#canDisplayUpTo(java.lang.String)" title="class or interface in java.awt" class="externalLink">canDisplayUpTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#canDisplayUpTo(java.text.CharacterIterator,int,int)" title="class or interface in java.awt" class="externalLink">canDisplayUpTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#createFont(int,java.io.File)" title="class or interface in java.awt" class="externalLink">createFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#createFont(int,java.io.InputStream)" title="class or interface in java.awt" class="externalLink">createFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#createFonts(java.io.File)" title="class or interface in java.awt" class="externalLink">createFonts</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#createFonts(java.io.InputStream)" title="class or interface in java.awt" class="externalLink">createFonts</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext,char%5B%5D)" title="class or interface in java.awt" class="externalLink">createGlyphVector</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext,int%5B%5D)" title="class or interface in java.awt" class="externalLink">createGlyphVector</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext,java.lang.String)" title="class or interface in java.awt" class="externalLink">createGlyphVector</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#createGlyphVector(java.awt.font.FontRenderContext,java.text.CharacterIterator)" title="class or interface in java.awt" class="externalLink">createGlyphVector</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#decode(java.lang.String)" title="class or interface in java.awt" class="externalLink">decode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#deriveFont(float)" title="class or interface in java.awt" class="externalLink">deriveFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#deriveFont(int)" title="class or interface in java.awt" class="externalLink">deriveFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#deriveFont(int,float)" title="class or interface in java.awt" class="externalLink">deriveFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#deriveFont(int,java.awt.geom.AffineTransform)" title="class or interface in java.awt" class="externalLink">deriveFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#deriveFont(java.awt.geom.AffineTransform)" title="class or interface in java.awt" class="externalLink">deriveFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#deriveFont(java.util.Map)" title="class or interface in java.awt" class="externalLink">deriveFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getAttributes()" title="class or interface in java.awt" class="externalLink">getAttributes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getAvailableAttributes()" title="class or interface in java.awt" class="externalLink">getAvailableAttributes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getBaselineFor(char)" title="class or interface in java.awt" class="externalLink">getBaselineFor</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getFamily()" title="class or interface in java.awt" class="externalLink">getFamily</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getFamily(java.util.Locale)" title="class or interface in java.awt" class="externalLink">getFamily</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getFont(java.lang.String)" title="class or interface in java.awt" class="externalLink">getFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getFont(java.lang.String,java.awt.Font)" title="class or interface in java.awt" class="externalLink">getFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getFont(java.util.Map)" title="class or interface in java.awt" class="externalLink">getFont</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getFontName()" title="class or interface in java.awt" class="externalLink">getFontName</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getFontName(java.util.Locale)" title="class or interface in java.awt" class="externalLink">getFontName</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getItalicAngle()" title="class or interface in java.awt" class="externalLink">getItalicAngle</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getLineMetrics(char%5B%5D,int,int,java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getLineMetrics</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getLineMetrics(java.lang.String,int,int,java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getLineMetrics</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getLineMetrics(java.lang.String,java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getLineMetrics</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getLineMetrics(java.text.CharacterIterator,int,int,java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getLineMetrics</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getMaxCharBounds(java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getMaxCharBounds</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getMissingGlyphCode()" title="class or interface in java.awt" class="externalLink">getMissingGlyphCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getName()" title="class or interface in java.awt" class="externalLink">getName</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getNumGlyphs()" title="class or interface in java.awt" class="externalLink">getNumGlyphs</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getPSName()" title="class or interface in java.awt" class="externalLink">getPSName</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getSize()" title="class or interface in java.awt" class="externalLink">getSize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getSize2D()" title="class or interface in java.awt" class="externalLink">getSize2D</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getStringBounds(char%5B%5D,int,int,java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getStringBounds</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getStringBounds(java.lang.String,int,int,java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getStringBounds</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getStringBounds(java.lang.String,java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getStringBounds</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getStringBounds(java.text.CharacterIterator,int,int,java.awt.font.FontRenderContext)" title="class or interface in java.awt" class="externalLink">getStringBounds</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getStyle()" title="class or interface in java.awt" class="externalLink">getStyle</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#getTransform()" title="class or interface in java.awt" class="externalLink">getTransform</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#hasLayoutAttributes()" title="class or interface in java.awt" class="externalLink">hasLayoutAttributes</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#hasUniformLineMetrics()" title="class or interface in java.awt" class="externalLink">hasUniformLineMetrics</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#isBold()" title="class or interface in java.awt" class="externalLink">isBold</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#isItalic()" title="class or interface in java.awt" class="externalLink">isItalic</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#isPlain()" title="class or interface in java.awt" class="externalLink">isPlain</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#isTransformed()" title="class or interface in java.awt" class="externalLink">isTransformed</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#layoutGlyphVector(java.awt.font.FontRenderContext,char%5B%5D,int,int,int)" title="class or interface in java.awt" class="externalLink">layoutGlyphVector</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#textRequiresLayout(char%5B%5D,int,int)" title="class or interface in java.awt" class="externalLink">textRequiresLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingDerivedFont</h4>
<pre>public&nbsp;SwingDerivedFont&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameChange,
                        int&nbsp;styleChange,
                        int&nbsp;sizeChange,
                        boolean&nbsp;absoluteSize)</pre>
<div class="block">Constructs a derived font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameChange</code> - The new font name; or null.</dd>
<dd><code>styleChange</code> - The font style change; or zero.
        The lower 16 bits are added; the upper 16 bits are removed.</dd>
<dd><code>sizeChange</code> - The absolute or relative font size; or zero.</dd>
<dd><code>absoluteSize</code> - Specifies whether the size changes absolute or relative.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Font,java.lang.String,int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingDerivedFont</h4>
<pre>public&nbsp;SwingDerivedFont&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameChange,
                        int&nbsp;styleChange,
                        int&nbsp;sizeChange,
                        boolean&nbsp;absoluteSize)</pre>
<div class="block">Constructs a derived font based on the given font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The base font.</dd>
<dd><code>nameChange</code> - The new font name; or null.</dd>
<dd><code>styleChange</code> - The font style change; or zero.
        The lower 16 bits are added; the upper 16 bits are removed.</dd>
<dd><code>sizeChange</code> - The absolute or relative font size; or zero.</dd>
<dd><code>absoluteSize</code> - Specifies whether the size changes absolute or relative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNameChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameChange</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNameChange()</pre>
<div class="block">Returns the new font name; or null.</div>
</li>
</ul>
<a id="getStyleChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleChange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStyleChange()</pre>
<div class="block">Returns the font style change; or zero.
 The lower 16 bits are added; the upper 16 bits are removed.</div>
</li>
</ul>
<a id="getSizeChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeChange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeChange()</pre>
<div class="block">Returns the absolute or relative font size; or zero.</div>
</li>
</ul>
<a id="isAbsoluteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsoluteSize</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAbsoluteSize()</pre>
<div class="block">Returns whether the size changes absolute or relative.</div>
</li>
</ul>
<a id="derive(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;derive&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a>&nbsp;font)</pre>
<div class="block">Creates a derived font.</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether another object is equal to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.awt" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#hashCode()" title="class or interface in java.awt" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true#toString()" title="class or interface in java.awt" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Font.html?is-external=true" title="class or interface in java.awt" class="externalLink">Font</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingDerivedFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
