<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BeanInfo (JFormDesigner Annotations)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanInfo (JFormDesigner Annotations)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jformdesigner.annotations</a></div>
<h2 title="Annotation Type BeanInfo" class="title">Annotation Type BeanInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation" class="externalLink">TYPE</a>)
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
public @interface <span class="memberNameLabel">BeanInfo</span></pre>
<div class="block">This annotation can be used to specify additional information for constructing
 a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanInfo</code></a> class and its <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanDescriptor</code></a>.
 <p>
 JFormDesigner first uses <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/Introspector.html?is-external=true#getBeanInfo(java.lang.Class)" title="class or interface in java.beans" class="externalLink"><code>Introspector.getBeanInfo(Class)</code></a>
 to construct a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanInfo</code></a> and then applies changes specified
 in annotations to copies of the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanInfo</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanDescriptor</code></a> and <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>s.
 <p>
 Example:
 <pre>
 &#064;BeanInfo(
     description="My Bean",
     icon="MyBean.gif",
     properties={
         &#064;PropertyDesc(name="magnitude", displayName="magnitude (in %)", preferred=true)
         &#064;PropertyDesc(name="enabled", expert=true)
     },
     categories={
         &#064;Category(name="Sizes", properties={"preferredSize", "minimumSize", "maximumSize"}),
         &#064;Category(name="Colors", properties={"background", "foreground"}),
     }
 )
 public class MyBean extends JCompoment { ... }
 </pre>
 Example:
 <pre>
 &#064;BeanInfo(isContainer=true,containerDelegate="getContentPane")
 public class MyPanel extends JPanel { ... }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes()">attributes</a></span></code></th>
<td class="colLast">
<div class="block">Specifies additional named attributes for the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categories()">categories</a></span></code></th>
<td class="colLast">
<div class="block">Specifies categories for grouping properties in the JFormDesigner Properties view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containerDelegate()">containerDelegate</a></span></code></th>
<td class="colLast">
<div class="block">If components should be added to a descendant of a container,
 then it is possible to specify a method that returns the container
 for the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans" class="externalLink">Customizer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customizer()">customizer</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the bean's customizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span></code></th>
<td class="colLast">
<div class="block">Description of the JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon()">icon</a></span></code></th>
<td class="colLast">
<div class="block">Resource name of a 16x16 color icon of the JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContainer()">isContainer</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether a component is a container or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistenceConstructorProperties()">persistenceConstructorProperties</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the property names for a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/DefaultPersistenceDelegate.html?is-external=true#%3Cinit%3E(java.lang.String%5B%5D)" title="class or interface in java.beans" class="externalLink"><code>DefaultPersistenceDelegate(String[])</code></a>
 used to persist an instance of the annotated class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans" class="externalLink">PersistenceDelegate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistenceDelegate()">persistenceDelegate</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the persistence delegate used to persist an instance of the annotated class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties()">properties</a></span></code></th>
<td class="colLast">
<div class="block">Specifies property descriptors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description</pre>
<div class="block">Description of the JavaBean.
 <p>
 Used in the JFormDesigner Palette to display descriptions of beans in tooltips.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="icon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;icon</pre>
<div class="block">Resource name of a 16x16 color icon of the JavaBean.
 If the name starts with "/", it is an absolute resource name.
 Otherwise it is relative to the package of the JavaBean.
 <p>
 JFormDesigner uses <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang" class="externalLink"><code>beanClass.getResource(icon)</code></a>
 to locate the icon file.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="customizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizer</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans" class="externalLink">Customizer</a>&gt;&nbsp;customizer</pre>
<div class="block">Specifies the bean's customizer.
 A customizer provides a complete GUI for customizing a target JavaBean.
 A customizer must implement <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/Customizer.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>Customizer</code></a> and inherit from
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> so it can be instantiated inside an dialog.</div>
<dl>
<dt>Default:</dt>
<dd>java.beans.Customizer.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="isContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainer</h4>
<pre>boolean&nbsp;isContainer</pre>
<div class="block">Specifies whether a component is a container or not.
 A container can have child components and a layout manager.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="containerDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerDelegate</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;containerDelegate</pre>
<div class="block">If components should be added to a descendant of a container,
 then it is possible to specify a method that returns the container
 for the children. <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true#getContentPane()" title="class or interface in javax.swing" class="externalLink"><code>JFrame.getContentPane()</code></a>
 is an example for such a method.
 The value must be a String and specifies the name of a method
 that takes no parameters and returns a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a>[]&nbsp;properties</pre>
<div class="block">Specifies property descriptors.
 See <a href="PropertyDesc.html" title="annotation in com.jformdesigner.annotations"><code>PropertyDesc</code></a> for details.
 Example:
 <pre>
 &#064;BeanInfo(
     properties={
         &#064;PropertyDesc(name="magnitude", displayName="magnitude (in %)", preferred=true),
         &#064;PropertyDesc(name="enabled", expert=true)
     }
 )
 public class MyBean extends JCompoment { ... }
 </pre>
 This attribute can be used to modify property descriptors of super classes
 without overriding property getter or setter methods.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="categories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre><a href="BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</a>[]&nbsp;categories</pre>
<div class="block">Specifies categories for grouping properties in the JFormDesigner Properties view.
 See <a href="BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations"><code>BeanInfo.Category</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="persistenceConstructorProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistenceConstructorProperties</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;persistenceConstructorProperties</pre>
<div class="block">Specifies the property names for a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/DefaultPersistenceDelegate.html?is-external=true#%3Cinit%3E(java.lang.String%5B%5D)" title="class or interface in java.beans" class="externalLink"><code>DefaultPersistenceDelegate(String[])</code></a>
 used to persist an instance of the annotated class.
 The annotated class must have a constructor that accepts the given properties.
 Only necessary for classes that are not JavaBeans.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.
 <p>
 Example:
 <pre>
 &#064;BeanInfo(persistenceConstructorProperties={"value1", "value2"})
 public class MyImmutablePropertyData {
     private final String value1;
     private final String value2;
     public MyImmutablePropertyData( String value1, String value2 ) {
         this.value1 = value1;
         this.value2 = value2;
     }
     public String getValue1() { return value1; }
     public String getValue2() { return value2; }
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2">https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="persistenceDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistenceDelegate</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans" class="externalLink">PersistenceDelegate</a>&gt;&nbsp;persistenceDelegate</pre>
<div class="block">Specifies the persistence delegate used to persist an instance of the annotated class.
 Only necessary for classes that are not JavaBeans.
 If <a href="#persistenceConstructorProperties()"><code>persistenceConstructorProperties()</code></a> is specified, then this attribute is ignored.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2">https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate2</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>java.beans.PersistenceDelegate.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="attributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre><a href="BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a>[]&nbsp;attributes</pre>
<div class="block">Specifies additional named attributes for the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>BeanDescriptor</code></a>.
 Invokes <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/FeatureDescriptor.html?is-external=true#setValue(java.lang.String,java.lang.Object)" title="class or interface in java.beans" class="externalLink"><code>FeatureDescriptor.setValue(String, Object)</code></a>.
 See <a href="BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><code>BeanInfo.Attribute</code></a> for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#beandesc_attrs">https://www.formdev.com/jformdesigner/doc/java-beans/#beandesc_attrs</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
