<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PropertyDesc (JFormDesigner Annotations)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyDesc (JFormDesigner Annotations)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jformdesigner.annotations</a></div>
<h2 title="Annotation Type PropertyDesc" class="title">Annotation Type PropertyDesc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>)
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
public @interface <span class="memberNameLabel">PropertyDesc</span></pre>
<div class="block">This annotation can be used to specify additional information for constructing
 a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>.
 <p>
 JFormDesigner first uses <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/Introspector.html?is-external=true#getBeanInfo(java.lang.Class)" title="class or interface in java.beans" class="externalLink"><code>Introspector.getBeanInfo(Class)</code></a>
 to construct <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>s and then applies
 changes specified in annotations to copies of the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>s.
 <p>
 This annotation may be used in a <a href="BeanInfo.html" title="annotation in com.jformdesigner.annotations"><code>BeanInfo</code></a> annotation
 (see <a href="BeanInfo.html#properties()"><code>BeanInfo.properties()</code></a>) or may be attached to property getter or
 setter methods. If the getter method of a property is annotated, then the
 setter method of the same property is not checked for this annotation.
 <p>
 <strong>Important</strong>: This annotation requires that the <a href="BeanInfo.html" title="annotation in com.jformdesigner.annotations"><code>BeanInfo</code></a> annotation is specified
 for the bean class. Otherwise this annotation is ignored when specified at methods.
 <p>
 Example for attaching this annotation to a property getter method:
 <pre>
 &#064;PropertyDesc(displayName="magnitude (in %)", preferred=true)
 public int getMagnitude() {
     return magnitude;
 }
 </pre>
 Example for specifying this annotation in a <a href="BeanInfo.html" title="annotation in com.jformdesigner.annotations"><code>BeanInfo</code></a> annotation:
 <pre>
 &#064;BeanInfo(
     properties={
         &#064;PropertyDesc(name="magnitude", displayName="magnitude (in %)", preferred=true)
     }
 )
 public class MyBean extends JCompoment { ... }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes()">attributes</a></span></code></th>
<td class="colLast">
<div class="block">Specifies additional named attributes for the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#category()">category</a></span></code></th>
<td class="colLast">
<div class="block">Name of the category in which the property should be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span></code></th>
<td class="colLast">
<div class="block">Description of the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayName()">displayName</a></span></code></th>
<td class="colLast">
<div class="block">Display name of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumValues()">enumValues</a></span></code></th>
<td class="colLast">
<div class="block">Specifies a list of valid property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expert()">expert</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the property is intended for expert users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.ExtraPersistenceDelegate</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraPersistenceDelegates()">extraPersistenceDelegates</a></span></code></th>
<td class="colLast">
<div class="block">Specifies extra persistence delegates used to persist referenced classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidden()">hidden</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the property should be hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imports()">imports</a></span></code></th>
<td class="colLast">
<div class="block">Specifies one or more classes for which import statements should be
 generated by the Java code generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">The programmatic name of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistenceConstructorProperties()">persistenceConstructorProperties</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the property names for a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/DefaultPersistenceDelegate.html?is-external=true#%3Cinit%3E(java.lang.String%5B%5D)" title="class or interface in java.beans" class="externalLink"><code>DefaultPersistenceDelegate(String[])</code></a>
 used to persist an instance of the property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans" class="externalLink">PersistenceDelegate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistenceDelegate()">persistenceDelegate</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the persistence delegate used to persist an instance of the property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferred()">preferred</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the property is important.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyEditor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyEditor()">propertyEditor</a></span></code></th>
<td class="colLast">
<div class="block">Custom property editor that should be used for editing the property.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name</pre>
<div class="block">The programmatic name of the property.
 This attribute is only used/required when specifying properties with
 <a href="BeanInfo.html#properties()"><code>BeanInfo.properties()</code></a> at class level.
 If you specify this annotation at a property getter method, then this
 attribute is ignored.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="displayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;displayName</pre>
<div class="block">Display name of the property.
 If not specified, the programmatic name will be used.
 <p>
 Used in the JFormDesigner Properties view to display the property name
 in the "Name" column.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description</pre>
<div class="block">Description of the property.
 If not specified, the display name will be used.
 <p>
 Used in the JFormDesigner Properties view to display a description of
 the property in a tooltip.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="category()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;category</pre>
<div class="block">Name of the category in which the property should be displayed.
 <p>
 Used in the JFormDesigner Properties view to display the property in that category.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="preferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferred</h4>
<pre>boolean&nbsp;preferred</pre>
<div class="block">Specifies whether the property is important.
 <p>
 Used in the JFormDesigner Properties view to display the property name in <b>bold</b>.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="expert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expert</h4>
<pre>boolean&nbsp;expert</pre>
<div class="block">Specifies whether the property is intended for expert users.
 <p>
 Used in the JFormDesigner Properties view to display the property name
 in <i>italic</i> and display the property in the "Expert Properties" category.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="hidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>boolean&nbsp;hidden</pre>
<div class="block">Specifies whether the property should be hidden.
 <p>
 Used in the JFormDesigner Properties view to hide the property.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="propertyEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyEditor</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans" class="externalLink">PropertyEditor</a>&gt;&nbsp;propertyEditor</pre>
<div class="block">Custom property editor that should be used for editing the property.
 <p>
 Used in the JFormDesigner Properties view for property editing.</div>
<dl>
<dt>Default:</dt>
<dd>java.beans.PropertyEditor.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enumValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumValues</h4>
<pre><a href="PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a>[]&nbsp;enumValues</pre>
<div class="block">Specifies a list of valid property values.
 See <a href="PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations"><code>PropertyDesc.Enum</code></a> for details.
 <p>
 Used in the JFormDesigner Properties view to display a combobox for property editing.
 <p>
 <b>Note</b>: JFormDesigner supports Java 5 enumeration types, which do
 not need this kind of configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#enumerationValues">https://www.formdev.com/jformdesigner/doc/java-beans/#enumerationValues</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="imports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imports</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;[]&nbsp;imports</pre>
<div class="block">Specifies one or more classes for which import statements should be
 generated by the Java code generator. This is useful if you don't use
 full qualified class names in <a href="PropertyDesc.Enum.html#code()"><code>PropertyDesc.Enum.code()</code></a>
 (see <a href="#enumValues()"><code>enumValues()</code></a>) or
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyEditor.html?is-external=true#getJavaInitializationString()" title="class or interface in java.beans" class="externalLink"><code>PropertyEditor.getJavaInitializationString()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#imports">https://www.formdev.com/jformdesigner/doc/java-beans/#imports</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="persistenceConstructorProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistenceConstructorProperties</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;persistenceConstructorProperties</pre>
<div class="block">Specifies the property names for a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/DefaultPersistenceDelegate.html?is-external=true#%3Cinit%3E(java.lang.String%5B%5D)" title="class or interface in java.beans" class="externalLink"><code>DefaultPersistenceDelegate(String[])</code></a>
 used to persist an instance of the property value.
 The property value class must have a constructor that accepts the given properties.
 Only necessary for bean value classes that are not JavaBeans.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate">https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="persistenceDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistenceDelegate</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans" class="externalLink">PersistenceDelegate</a>&gt;&nbsp;persistenceDelegate</pre>
<div class="block">Specifies the persistence delegate used to persist an instance of the property value.
 Only necessary for bean value classes that are not JavaBeans.
 If <a href="#persistenceConstructorProperties()"><code>persistenceConstructorProperties()</code></a> is specified, then this attribute is ignored.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate">https://www.formdev.com/jformdesigner/doc/java-beans/#persistenceDelegate</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>java.beans.PersistenceDelegate.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="extraPersistenceDelegates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraPersistenceDelegates</h4>
<pre><a href="PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.ExtraPersistenceDelegate</a>[]&nbsp;extraPersistenceDelegates</pre>
<div class="block">Specifies extra persistence delegates used to persist referenced classes.
 Use the attribute <a href="#persistenceDelegate()"><code>persistenceDelegate()</code></a> to specify a persistence
 delegate for the property value. Use this attribute to specify persistence
 delegates for classes that are referenced by the property value.
 <p>
 Used by JFormDesigner to encode/decode the property value to XML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#extraPersistenceDelegates">https://www.formdev.com/jformdesigner/doc/java-beans/#extraPersistenceDelegates</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="attributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre><a href="BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a>[]&nbsp;attributes</pre>
<div class="block">Specifies additional named attributes for the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans" class="externalLink"><code>PropertyDescriptor</code></a>.
 Invokes <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/FeatureDescriptor.html?is-external=true#setValue(java.lang.String,java.lang.Object)" title="class or interface in java.beans" class="externalLink"><code>FeatureDescriptor.setValue(String, Object)</code></a>.
 See <a href="BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations"><code>BeanInfo.Attribute</code></a> for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.formdev.com/jformdesigner/doc/java-beans/#propdesc_attrs">https://www.formdev.com/jformdesigner/doc/java-beans/#propdesc_attrs</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
