<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.jformdesigner.model.FormComponent (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jformdesigner.model.FormComponent (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormComponent.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.jformdesigner.model.FormComponent" class="title">Uses of Class<br>com.jformdesigner.model.FormComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.jformdesigner.model">com.jformdesigner.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.jformdesigner.model">
<!--   -->
</a>
<h3>Uses of <a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a> in <a href="../package-summary.html">com.jformdesigner.model</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a> in <a href="../package-summary.html">com.jformdesigner.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></span></code></th>
<td class="colLast">
<div class="block">A form container represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a> in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FormNonVisual.html" title="class in com.jformdesigner.model">FormNonVisual</a></span></code></th>
<td class="colLast">
<div class="block">A non-visual form component represents a non-visual JavaBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a></span></code></th>
<td class="colLast">
<div class="block">A form root is a container for all top-level components in a form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FormWindow.html" title="class in com.jformdesigner.model">FormWindow</a></span></code></th>
<td class="colLast">
<div class="block">A form window represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Window</code></a> in the form model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.jformdesigner.model</a> that return <a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#getComponent(int)">getComponent</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the form component at <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormEvent.</span><code><span class="memberNameLink"><a href="../FormEvent.html#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the form component for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormLayoutConstraints.</span><code><span class="memberNameLink"><a href="../FormLayoutConstraints.html#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the form component for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all form components in this form container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormModel.</span><code><span class="memberNameLink"><a href="../FormModel.html#getFormComponent(java.lang.String)">getFormComponent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the form component for the specified component name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#getMenuBarAndComponents()">getMenuBarAndComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the menu bar and all form components in this form container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.jformdesigner.model</a> that return types with arguments of type <a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>,&#8203;<a href="../FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormLayoutManager.</span><code><span class="memberNameLink"><a href="../FormLayoutManager.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the constraints in this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.jformdesigner.model</a> with parameters of type <a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#add(com.jformdesigner.model.FormComponent)">add</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Adds a form component to the end of this form container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#add(com.jformdesigner.model.FormComponent,int)">add</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds a form component to this form container at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#add(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">add</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
   <a href="../FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Adds a form component to the end of this form container and
 sets the specified constraints in the form layout manager of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#add(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints,int)">add</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
   <a href="../FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds a form component to this form container at the specified position and
 sets the specified constraints in the form layout manager of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#getComponentIndex(com.jformdesigner.model.FormComponent)">getComponentIndex</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Returns the index of <code>comp</code> in this form container;
 or -1 if the form component is not a child of this form container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormLayoutManager.</span><code><span class="memberNameLink"><a href="../FormLayoutManager.html#getConstraints(com.jformdesigner.model.FormComponent)">getConstraints</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Returns the form layout constraints for the specified form component,
 or <code>null</code> the form component has no constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#remove(com.jformdesigner.model.FormComponent)">remove</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Removes the specified form component from this form container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormContainer.</span><code><span class="memberNameLink"><a href="../FormContainer.html#replace(int,com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">replace</a></span>&#8203;(int&nbsp;index,
       <a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
       <a href="../FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Replaces the form component at the specified index with the given form component
 and constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormLayoutManager.</span><code><span class="memberNameLink"><a href="../FormLayoutManager.html#setConstraints(com.jformdesigner.model.FormComponent,com.jformdesigner.model.FormLayoutConstraints)">setConstraints</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp,
              <a href="../FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Sets the form layout constraints for a form component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormComponentVisitor.</span><code><span class="memberNameLink"><a href="../FormComponentVisitor.html#visit(com.jformdesigner.model.FormComponent)">visit</a></span>&#8203;(<a href="../FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Visits the given form component.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormComponent.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
