<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.jformdesigner.model.FormBinding (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jformdesigner.model.FormBinding (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormBinding.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.jformdesigner.model.FormBinding" class="title">Uses of Class<br>com.jformdesigner.model.FormBinding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.jformdesigner.model">com.jformdesigner.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.jformdesigner.model">
<!--   -->
</a>
<h3>Uses of <a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a> in <a href="../package-summary.html">com.jformdesigner.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.jformdesigner.model</a> that return <a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBinding.</span><code><span class="memberNameLink"><a href="../FormBinding.html#clone(com.jformdesigner.model.FormBinding%5B%5D)">clone</a></span>&#8203;(<a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../FormBindingGroup.html#getBinding(int)">getBinding</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the form binding at <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../FormBindingGroup.html#getBindings()">getBindings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all form bindings in this form binding group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.jformdesigner.model</a> with parameters of type <a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../FormBindingGroup.html#addBinding(com.jformdesigner.model.FormBinding)">addBinding</a></span>&#8203;(<a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Adds a form binding to the end of this form binding group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../FormBindingGroup.html#addBinding(com.jformdesigner.model.FormBinding,int)">addBinding</a></span>&#8203;(<a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding,
          int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds a form binding to this form binding group at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBinding.</span><code><span class="memberNameLink"><a href="../FormBinding.html#clone(com.jformdesigner.model.FormBinding%5B%5D)">clone</a></span>&#8203;(<a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../FormBindingGroup.html#getBindingIndex(com.jformdesigner.model.FormBinding)">getBindingIndex</a></span>&#8203;(<a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Returns the index of <code>binding</code> in this binding group;
 or -1 if the binding is not a child of this binding group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBindingGroup.</span><code><span class="memberNameLink"><a href="../FormBindingGroup.html#removeBinding(com.jformdesigner.model.FormBinding)">removeBinding</a></span>&#8203;(<a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Removes the specified form binding from this form binding group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBindingVisitor.</span><code><span class="memberNameLink"><a href="../FormBindingVisitor.html#visit(com.jformdesigner.model.FormBinding)">visit</a></span>&#8203;(<a href="../FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Visits the given form binding.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormBinding.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
