<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.jformdesigner.model.FormBindingGroup (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jformdesigner.model.FormBindingGroup (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.jformdesigner.model.FormBindingGroup" class="title">Uses of Class<br>com.jformdesigner.model.FormBindingGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.jformdesigner.model">com.jformdesigner.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.jformdesigner.model">
<!--   -->
</a>
<h3>Uses of <a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a> in <a href="../package-summary.html">com.jformdesigner.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.jformdesigner.model</a> that return <a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormBinding.</span><code><span class="memberNameLink"><a href="../FormBinding.html#getBindingGroup()">getBindingGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the form binding group of this form binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormRoot.</span><code><span class="memberNameLink"><a href="../FormRoot.html#getBindingGroup(int)">getBindingGroup</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the form binding group at <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormRoot.</span><code><span class="memberNameLink"><a href="../FormRoot.html#getBindingGroup(java.lang.String)">getBindingGroup</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the form binding group for the given <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormRoot.</span><code><span class="memberNameLink"><a href="../FormRoot.html#getBindingGroups()">getBindingGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all form binding groups in this form root.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.jformdesigner.model</a> with parameters of type <a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormRoot.</span><code><span class="memberNameLink"><a href="../FormRoot.html#addBindingGroup(com.jformdesigner.model.FormBindingGroup)">addBindingGroup</a></span>&#8203;(<a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code></th>
<td class="colLast">
<div class="block">Adds a form binding group to the end of this form root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormRoot.</span><code><span class="memberNameLink"><a href="../FormRoot.html#addBindingGroup(com.jformdesigner.model.FormBindingGroup,int)">addBindingGroup</a></span>&#8203;(<a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup,
               int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Adds a form binding group to this form root at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormRoot.</span><code><span class="memberNameLink"><a href="../FormRoot.html#getBindingGroupIndex(com.jformdesigner.model.FormBindingGroup)">getBindingGroupIndex</a></span>&#8203;(<a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code></th>
<td class="colLast">
<div class="block">Returns the index of <code>bindingGroup</code> in this form;
 or -1 if the binding group is not a child of this form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormRoot.</span><code><span class="memberNameLink"><a href="../FormRoot.html#removeBindingGroup(com.jformdesigner.model.FormBindingGroup)">removeBindingGroup</a></span>&#8203;(<a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a>&nbsp;bindingGroup)</code></th>
<td class="colLast">
<div class="block">Removes the specified form binding group from this form root.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FormBindingGroup.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
