<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.jformdesigner.runtime.NoSuchComponentException (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jformdesigner.runtime.NoSuchComponentException (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoSuchComponentException.html" title="class in com.jformdesigner.runtime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.jformdesigner.runtime.NoSuchComponentException" class="title">Uses of Class<br>com.jformdesigner.runtime.NoSuchComponentException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.jformdesigner.runtime">com.jformdesigner.runtime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.jformdesigner.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a> in <a href="../package-summary.html">com.jformdesigner.runtime</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.jformdesigner.runtime</a> that throw <a href="../NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getBean(java.lang.String)">getBean</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the bean for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getButton(java.lang.String)">getButton</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JCheckBox</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getCheckBox(java.lang.String)">getCheckBox</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JCheckBoxMenuItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getCheckBoxMenuItem(java.lang.String)">getCheckBoxMenuItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getComboBox(java.lang.String)">getComboBox</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getComponent(java.lang.String)">getComponent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JDialog</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getDialog(java.lang.String)">getDialog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JEditorPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getEditorPane(java.lang.String)">getEditorPane</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFormattedTextField</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getFormattedTextField(java.lang.String)">getFormattedTextField</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getFrame(java.lang.String)">getFrame</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getLabel(java.lang.String)">getLabel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getList(java.lang.String)">getList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenu</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getMenu(java.lang.String)">getMenu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenuBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getMenuBar(java.lang.String)">getMenuBar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenuItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getMenuItem(java.lang.String)">getMenuItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getPanel(java.lang.String)">getPanel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPasswordField</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getPasswordField(java.lang.String)">getPasswordField</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPopupMenu</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getPopupMenu(java.lang.String)">getPopupMenu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JProgressBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getProgressBar(java.lang.String)">getProgressBar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getRadioButton(java.lang.String)">getRadioButton</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButtonMenuItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getRadioButtonMenuItem(java.lang.String)">getRadioButtonMenuItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JScrollBar.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JScrollBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getScrollBar(java.lang.String)">getScrollBar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JScrollPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getScrollPane(java.lang.String)">getScrollPane</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JSeparator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getSeparator(java.lang.String)">getSeparator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JSlider</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getSlider(java.lang.String)">getSlider</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JSpinner</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getSpinner(java.lang.String)">getSpinner</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JSplitPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getSplitPane(java.lang.String)">getSplitPane</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTabbedPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getTabbedPane(java.lang.String)">getTabbedPane</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getTable(java.lang.String)">getTable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextArea</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getTextArea(java.lang.String)">getTextArea</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getTextField(java.lang.String)">getTextField</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextPane</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getTextPane(java.lang.String)">getTextPane</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JToggleButton</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getToggleButton(java.lang.String)">getToggleButton</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JToolBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getToolBar(java.lang.String)">getToolBar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getTree(java.lang.String)">getTree</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JWindow.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../FormCreator.html#getWindow(java.lang.String)">getWindow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoSuchComponentException.html" title="class in com.jformdesigner.runtime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
