<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (JFormDesigner Runtime API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":1,"i23":8,"i24":8,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" title="class in com.jformdesigner.runtime">ArrayFocusTraversalPolicy</a></td>
<th class="colLast" scope="row">
<div class="block">A simple focus traversal policy that determines the traversal order based
 on the given component array.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></td>
<th class="colLast" scope="row">
<div class="block">A form binding represents a single binding in the form model.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></td>
<th class="colLast" scope="row">
<div class="block">A form binding represents a group of bindings in the form model.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">An object that visits form bindings.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></td>
<th class="colLast" scope="row">
<div class="block">A form component represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a> in the form model.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">An object that visits form components.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></td>
<th class="colLast" scope="row">
<div class="block">A form container represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a> in the form model.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime">FormCreator</a></td>
<th class="colLast" scope="row">
<div class="block">Creates instances of Swing components from a form model and
 provides methods to access components.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A form event.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a></td>
<th class="colLast" scope="row">
<div class="block">A form layout constraints represents a constraints object
 (e.g.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></td>
<th class="colLast" scope="row">
<div class="block">A form layout manager represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>LayoutManager</code></a> in the form model.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime">FormLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the form model from a JFormDesigner .jfd file into memory.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormMessage.html" title="class in com.jformdesigner.model">FormMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormMessageArray.html" title="class in com.jformdesigner.model">FormMessageArray</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></td>
<th class="colLast" scope="row">
<div class="block">A form model represents a JFormDesigner form in memory.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model">FormNonVisual</a></td>
<th class="colLast" scope="row">
<div class="block">A non-visual form component represents a non-visual JavaBean.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class that stores property values.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormReference.html" title="class in com.jformdesigner.model">FormReference</a></td>
<th class="colLast" scope="row">
<div class="block">A form reference is used as property value to assign a component to a property.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a></td>
<th class="colLast" scope="row">
<div class="block">A form root is a container for all top-level components in a form model.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/runtime/FormSaver.html" title="class in com.jformdesigner.runtime">FormSaver</a></td>
<th class="colLast" scope="row">
<div class="block">Saves a form model to a JFormDesigner .jfd file.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></td>
<th class="colLast" scope="row">
<div class="block">Marker interface for selectable form objects.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/FormWindow.html" title="class in com.jformdesigner.model">FormWindow</a></td>
<th class="colLast" scope="row">
<div class="block">A form window represents a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Window</code></a> in the form model.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/runtime/MultiException.html" title="class in com.jformdesigner.runtime">MultiException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when problems occurred while decoding or encoding a JFormDesigner .jfd file.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when a particular component cannot be found.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/SwingBorder.html" title="class in com.jformdesigner.model">SwingBorder</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify borders from the Swing UI (look and feel) resources.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/SwingColor.html" title="class in com.jformdesigner.model">SwingColor</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify colors from the Swing color palette.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/SwingDerivedFont.html" title="class in com.jformdesigner.model">SwingDerivedFont</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify derived fonts.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/SwingFont.html" title="class in com.jformdesigner.model">SwingFont</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify fonts from the Swing font palette.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/SwingIcon.html" title="class in com.jformdesigner.model">SwingIcon</a></td>
<th class="colLast" scope="row">
<div class="block">Used to specify a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><code>Icon</code></a>.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a></td>
<th class="colLast" scope="row">
<div class="block">Used for TableModels in JFormDesigner forms to specify additional information
 for columns, which are not supported by <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table" class="externalLink"><code>DefaultTableModel</code></a>.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model">SwingTableModel</a></td>
<th class="colLast" scope="row">
<div class="block">Used for TableModels in JFormDesigner forms.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 8.2.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (C) 2004-2024 FormDev Software GmbH. All rights reserved.</small></p>
</footer>
</body>
</html>
